<!DOCTYPE html>
<html>
<head>

	<title>Piyush Agrawal</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<meta name="description" content="Piyush Agrawal is a developer from India.">
    <meta name="author" content="Piyush Agrawal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="resume, Piyush Agrawal, piyush-agrawal-1403, HTML5, CSS3, Bootstrap, VIT, Vellore Institute of Technology">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="resume.css" type="text/css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">



	<div class="container-fluid text-center bg-1" id="Home">
		<h2 class="margin" style="font-size: 31px">Piyush Agrawal</h2>
		<img class="img-circle pp img-responsive" src="pp.jpg" alt="Profile Picture" style="display: inline;" height="325" width="320">
	</div>

	<div class="container-fluid text-center bg-2" id="About">
		<h2 class="margin">About Me</h2>
		<p>
			Currently a Sophomore in <a href="http://www.vit.ac.in" target="_blank" style="color: inherit; text-decoration: underline;"> VIT Vellore</a> pursuing <abbr title="Bachelor of Technology" style="text-decoration: none;">B.Tech</abbr> in Information Technology. Expected in 2020. <br><br> Experienced in Frontend Development using HTML5, CSS3, Twitter Bootstrap, JavaScript and jQuery. <br><br> Has worked with tools like MATLAB and languages including Python3, C++, C, Assembly etc.<br><br> Skill set and past projects are listed below.
		</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<div class="container-fluid text-center bg-3" id="Skills">
		<h2 class="margin">Skills</h2>
				<ul type="none">
					<li>
						<div class="progress skill-bar">
                			<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                    		<span class="skill">Python<i class="val">55%</i></span>
                			</div>
            			</div> 
            		</li>
            		<li>
            			<div class="progress skill-bar">
                			<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    		<span class="skill">C++<i class="val">60%</i></span>
                			</div>
            			</div> 
            		</li>
            		<li>
            			<div class="progress skill-bar">
                			<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                    		<span class="skill">HTML5<i class="val">95%</i></span>
                			</div>
            			</div> 
            		</li>
            		<li>
            			<div class="progress skill-bar">
                			<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                    		<span class="skill">CSS3<i class="val">85%</i></span>
                			</div>
            			</div> 
            		</li>
            		<li>
            			<div class="progress skill-bar">
                			<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                    		<span class="skill">Bootstrap<i class="val">70%</i></span>
                			</div>
            			</div> 
            		</li>
            		<li>
            			<div class="progress skill-bar">
                			<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                    		<span class="skill">Javascript<i class="val">45%</i></span>
                			</div>
            			</div> 
            		</li>
				</ul>	
	</div>

	<div class="container-fluid bg-4 text-center" id="Contact"> 

  		<h2 class="margin">Contact</h2>
  		<div class="row slideanim pad">
    		<div class="col-sm-3">
    		</div>
    		<div class="col-sm-2">
      			
      			<a href="https://www.linkedin.com/in/piyush-agrawal-1403/" title="LinkedIn" target="_blank"><img src="linkedin.png" class="img-circle img-responsive" alt="LinkedIn handle" style="display: inline;" height="90" width="90"></a>
    		</div>
    		<div class="col-sm-2 github">
      			
      			<a href="https://github.com/Piyush1403" title="GitHub" target="_blank"><img src="github.png" class="img-circle img-responsive" alt="GitHub handle" style="display: inline;" height="90" width="90">
      		</div>
    		<div class="col-sm-2 twitter"> 
      		
      			<a href="https://twitter.com/jazbati_pathar" title="Twitter" target="_blank"><img src="twitter.png" class="img-circle img-responsive" alt="Twitter handle" style="display: inline;" height="90" width="90"></a>
    		</div>
    		<div class="col-sm-3">
    		</div>

    		<div class="col-sm-12">
    			<a class="up-arrow" href="#Home" data-toggle="tooltip" title="Up we go!">
    			<span class="glyphicon glyphicon-chevron-up"></span>
  				</a>
  				<hr style="color: #f2f2f2;">
  				<p style="font-size: 12px"><span class="glyphicon glyphicon-copyright-mark"></span> Piyush Agrawal. All rights reserved.</p>
  			</div>


  		</div>
</div>
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
    <a class="navbar-brand" href="#Home">Resume</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About Me</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>  

<script type="text/javascript">
	$('.nav a').on('click', function(){
    $('.btn-navbar').click(); //bootstrap 2.x
    $('.navbar-toggle').click() //bootstrap 3.x by Richard
});
	 $(document).ready(function() {
      $('.progress .progress-bar').css("width",
                function() {
                    return $(this).attr("aria-valuenow") + "%";
                }
        )
    });


	 $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#Home']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if 
  });
});

	 $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

</script>
</body>
</html>
